<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana speak</title>
    <style>
        body{
            background-image: url("Downloads\minions.jpeg");
            background-size: cover;
        }
        textarea{
            width:80%;
            height:10vh;
            display:block;
            margin:1rem;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 10px 10px  ;
            
            
        }
        #output{
            border:1px solid black;
            height: 10vh;
            width:80%;
            margin: 1rem;
            padding: 1rem;
        }
       

        h1{
            margin-left: 20px;
           
            font-weight: bold;
        }
        #container{
            height: 500px;
            background-color:aliceblue;
            margin-top: 80px;
            width:100%;
            border-radius: 4px;
            background-color:whitesmoke;
            border-style:none;
            width:90%;

        }
        #btn-translate{
            color:white;
            background-color: black;
            margin-left:20px;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 0.5rem;
            padding: 10px 24px;
            font-size: 14px;
            font-family:Arial, Helvetica, sans-serif;
            border-style: none;
            cursor:pointer;
        }
        body{
            background-color: #7C3AED;
        }
        #main-head{
            font-size: 32px;
            color: white;
            margin-top: 50px;
            margin-bottom: 40px;
            font-family: serif;
            font-weight: bold;
        }
        #head{
            padding-top: 10px;
        }
        span{
            color:yellow;
        }

       
    </style>
    
</head>
<body>
    <h1 id="main-head">Ready to translate into <span> Minions talk!! </span></h1>
    <center>
    <div id="container">
    <div   id="head" style="font-size:large">Input here </div>
    <textarea id="txt-input" placeholder="put the sentence here to tanslate..."></textarea>
    <button id="btn-translate">Translate</button>
    <div   style="font-size:large">Output will appear here </div>
    <!-- <div id="output"> -->
        <textarea id="output" placeholder="junzzz zin..."></textarea>
    <!-- </div> -->
    <script src="app.js" type="text/javascript"></script>
</div>
</center>
</body>
</html>